cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-rest' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            haskell-rest

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          adam-fu

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      adam@furmanczuk.eu

-- A copyright notice.
-- copyright:
category:        Web
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:
    Controller.HelloController
    Controller.MainController
    Server

  build-depends:
    , base            ^>=4.17.2.1
    , servant-server
    , warp

  hs-source-dirs:   src
  default-language: GHC2021

executable haskell-rest
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base          ^>=4.17.2.1
    , haskell-rest

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: GHC2021

test-suite haskell-rest-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Spec.hs

  -- main-is:          Controller/MainControllerSpec.hs
  build-depends:
    , base
    , haskell-rest
    , hspec
    , hspec-discover
    , http-client
    , servant
    , servant-client
    , servant-server
    , warp

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: GHC2021
